HTML_START=1
HTML_END=2
HEAD_START=3
HEAD_END=4
TITLE_START=5
TITLE_END=6
BODY_START=7
BODY_END=8
P_START=9
P_END=10
DIV_START=11
DIV_END=12
H1_START=13
H1_END=14
H2_START=15
H2_END=16
H3_START=17
H3_END=18
H4_START=19
H4_END=20
CENTER_START=21
CENTER_END=22
SMALL_START=23
SMALL_END=24
STRONG_START=25
STRONG_END=26
EM_START=27
EM_END=28
U_START=29
U_END=30
B_START=31
B_END=32
I_START=33
I_END=34
SUB_START=35
SUB_END=36
SUP_START=37
SUP_END=38
TT_START=39
TT_END=40
UL_START=41
UL_END=42
OL_START=43
OL_END=44
LI_START=45
LI_END=46
A_START=47
A_END=48
A_ATT=49
A_HREF=50
A_NAME=51
A_TITLE=52
DL_START=53
DL_END=54
DT_START=55
DT_END=56
DD_START=57
DD_END=58
TABLE_START=59
TABLE_END=60
TBODY_START=61
TBODY_END=62
TR_START=63
TR_END=64
TD_START=65
TD_END=66
BR=67
FONT_START=68
FONT_END=69
IMG=70
IMG_ATT=71
IMG_SRC=72
IMG_HEIGHT=73
IMG_WIDTH=74
TABLE_TAG=75
ATT_BORDER=76
SINGLE_QUOTE_INTEGER=77
DOUBLE_QUOTE_INTEGER=78
ATT_HREF=79
ATT_TITLE=80
ATT_NAME=81
ATT_SIZE=82
ATT_SRC=83
ATT_WIDTH=84
ATT_HEIGHT=85
HTML_COMMENT=86
HTML_CONDITIONAL_COMMENT=87
HTML_DOCTYPE_COMMENT=88
OPEN_TAG=89
CLOSE_TAG=90
SLASH=91
WHITE_SPACE=92
HTML_TEXT=93
HTML_LATEX_CHAR=94
GREEK_TEXT=95
TAG_CLOSE=96
TAG_OPEN=97
TAG_SLASH_CLOSE=98
TAG_SLASH=99
'/>'=98
